NODE_ENV=development
#
# APPLICATION
#
APP_URI=http://localhost
APP_PORT=3000

#
# WS CNPJ Service
#
APP_CNPJ_BASE_URL=https://www.receitaws.com.br/v1/
APP_CNPJ_KEY=7f1d16c5b5008a39458601632c3ffdff7b0a2f792e5df2f7f4319f8f889c5d1d
APP_CNPJ_DAYS=10


#
# WS SINTEGRA Service
#
APP_SINTEGRA_BASE_URL=https://www.sintegraws.com.br/api/v1/execute-api.php
APP_SINTEGRA_KEY=21D737D4-A2EF-4FCC-99CA-BC014B413110
APP_SINTEGRA_ALIAS=ST


#
# REDIS
#
APP_REDIS_PORT=6379
APP_REDIS_URL=127.0.0.1
APP_REDIS_EXPIRE=43200
APP_REDIS_PASSWORD=redis

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev


# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_USERNAME=admin
SWAGGER_PORT=3008
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234
MONITOR_PORT=3009
